{
  "scripts": {
    "lint": "eslint",
    "check-lint": "lint [0-9]*.js",
    "dev": "babel-node 3-main.js",
    "test": "jest",
    "full-test": "eslint [0-9]*.js && jest"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/node": "^7.22.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/preset-env": "^7.22.9",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^27.2.3",
    "jest": "^24.9.0",
    "typescript": "^5.1.6"
  },
  "name": "0x01-ES6_promise",
  "description": "ES6 Promises",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
